/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,underglow = &led_strip; };
};

&led_strip { chain-length = <42>; };

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 18 30 39 40 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        left_word: left_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
            label = "LEFT_WORD";
        };

        right_word: right_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
            label = "RIGHT_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "ALPHA";

            bindings = <
&kp ESC    &kp Q  &kp W  &kp F           &kp P         &kp B        &kp J      &kp L      &kp U      &kp Y    &kp SEMICOLON  &kp TAB
&kp LSHFT  &kp A  &kp R  &kp S           &kp T         &kp G        &kp M      &kp N      &kp E      &kp I    &kp O          &lt 3 SQT
&kp LCTRL  &kp Z  &kp X  &kp C           &kp D         &kp V        &kp K      &kp H      &kp SLASH  &kp DOT  &kp COMMA      &kp RSHFT
                         &lt 2 LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp ENTER  &lt 1 DEL  &kp BSPC
            >;
        };

        num-nav {
            display-name = "NUM-NAV";

            bindings = <
&trans    &sk LEFT_ALT  &kp N7        &kp N8        &kp N9        &kp PRINTSCREEN    &trans  &left_word      &kp UP    &right_word  &kp PAGE_UP    &kp DELETE
&kp CAPS  &sk LSHFT     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0             &trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT    &kp INS        &trans
&trans    &sk LCTRL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans             &trans  &kp HOME        &trans    &kp END      &kp PAGE_DOWN  &trans
                                      &trans        &trans        &trans             &trans  &trans          &trans
            >;
        };

        sym {
            display-name = "SYMBOLS";
            bindings = <
&trans  &kp DLLR  &kp AT          &kp EXCL          &kp PLUS       &kp PERCENT      &kp GRAVE  &kp SINGLE_QUOTE  &kp AMPS           &kp ASTRK        &kp EQUAL  &trans
&trans  &kp LPAR  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LESS_THAN  &kp BACKSLASH    &kp SLASH  &kp GT            &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RPAR   &trans
&trans  &trans    &trans          &trans            &kp MINUS      &kp CARET        &kp HASH   &kp UNDER         &trans             &trans           &trans     &trans
                                  &trans            &trans         &trans           &trans     &trans            &trans
            >;
        };

        fun {
            display-name = "FUNCTIONS";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp N9  &trans    &trans      &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans        &ext_power EP_ON
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &bootloader
                         &trans  &trans  &trans    &trans      &trans        &trans
            >;

            label = "FUNCTION";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
